<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>1.0.0</ProductVersion>
    <ProjectGuid>{2852690a-742a-4c43-8c54-411fe4f7c31e}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lokad.Cloud</RootNamespace>
    <AssemblyName>Lokad.Cloud</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>Lokad.Cloud</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lokad.Cloud.WebRole\Lokad.Cloud.WebRole.csproj">
      <Name>Lokad.Cloud.WebRole</Name>
      <Project>{2f00bd58-de46-4fd0-8a64-32520f86ef4d}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Lokad.Cloud.WebRole</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\Lokad.Cloud.WorkerRole\Lokad.Cloud.WorkerRole.csproj">
      <Name>Lokad.Cloud.WorkerRole</Name>
      <Project>{78ec3b0c-6c2b-4919-a986-658a40a34825}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Lokad.Cloud.WorkerRole</RoleName>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\Cloud Service\1.0\Visual Studio 10.0\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.CloudService.targets" Condition="Exists('$(CloudExtensionsDir)Microsoft.CloudService.targets')" />
  <Import Project="..\..\Resource\Build\Microsoft.CloudService.targets" Condition="!Exists('$(CloudExtensionsDir)Microsoft.CloudService.targets')" />
</Project>