<?xml version="1.0"?>
<ServiceConfiguration serviceName="Lokad.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="LokadCloudWebRole">
    <Instances count="1"/>
    <ConfigurationSettings>
    </ConfigurationSettings>
  </Role>
  <Role name="LokadCloudWorkerRole">
    <Instances count="1"/>
    <ConfigurationSettings>
			<!--Wired down to the Autofac's modules-->
			<Setting name="AccountName" value="lokad1" />
			<Setting name="AccountKey" value="******************************************"/>
			<Setting name="BlobEndpoint" value="http://blob.core.windows.net"/>
			<Setting name="QueueEndpoint" value="http://queue.core.windows.net"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>