<?xml version="1.0"?>
<ServiceConfiguration serviceName="Lokad.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
	<Role name="Lokad.Cloud.WebRole">
		<Instances count="1"/>
		<ConfigurationSettings>
			<Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=YOUR ACCOUNT NAME;AccountKey=YOUR ACCOUNT KEY" />
			<Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=YOUR ACCOUNT NAME;AccountKey=YOUR ACCOUNT KEY" />
			<!--Space separated OpenId identifiers (don't forget the trailing slash) -->
			<Setting name="Admins" value="http://yourname.openid.org/"/>
		</ConfigurationSettings>
	</Role>
	<Role name="Lokad.Cloud.WorkerRole">
		<Instances count="1"/>
		<ConfigurationSettings>
			<Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=YOUR ACCOUNT NAME;AccountKey=YOUR ACCOUNT KEY" />
			<Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=YOUR ACCOUNT NAME;AccountKey=YOUR ACCOUNT KEY" />
		</ConfigurationSettings>
	</Role>
</ServiceConfiguration>